# Gemini API Key
GEMINI_API_KEY="your_key_here"

# OpenAPI Spec API Keys
TDX_CLIENT_ID="your_key_here"
TDX_CLIENT_SECRET="your_key_here"
TDX_TOKEN_URL="https://tdx.transportdata.tw/auth/realms/TDXConnect/protocol/openid-connect/token"
金管會金融統計資料V2_KEY="your_key_here"
客家委員會開放資料平台_KEY="your_key_here"
政府資料標準平臺_KEY="your_key_here"
財政部財政資訊中心政府資料開放_KEY="your_key_here"
財政部電子發票整合服務平台_KEY="your_key_here"
經濟部水利署水利資料開放平台_KEY="your_key_here"
環境部環境資料開放平臺_KEY="your_key_here"
I運動資訊平台_KEY="your_key_here"
中央氣象署開放資料平台_KEY="your_key_here"